# AndroidPN
####zpp-already in Constants.java --XMPP_HOST---so,no used there??
#apiKey=123456789
xmppHost=10.41.88.144
#xmppHost=192.168.1.100
#xmppHost=10.41.88.73
xmppPort=5222
####

# Image Cache Path
picsDir=st/pics/
picsMaxByte=20971520
pckDir=st/pck/
#TimeOut
timeout=4444
#httpOrhttps
httpOrhttps=http

####ju wei
####2014-11-18 
#host_dx=http://192.168.1.116:8080/HouseCube/
#host_wt=http://192.168.1.116:8080/HouseCube/
#pictureHost=http://192.168.1.116:8080/HouseCube/


#Upgrade app download path
downloadDir=store/appDown/
#Loger
loger=true
#Intent action
#notifier_action=com.intel.framework.notification_details_activity
#notification_service_action=com.intel.framework.client.NotificationService
#Camera picture( xiang ji pai zhao de huan cun lu jing) 
file_path=st/camera
#file send to local store
file_send_local=st/savefile
#db name
db_name=st.db
db_version=1