<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybgc"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/common_title" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#F0ECE0" >
    </View>
    <ListView
        android:id="@+id/new_add_user_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="26" />
    
    <com.st.stchat.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>