<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <com.st.stchat.widget.CircularImageView
        android:id="@+id/add_friend_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_nor_man" />

    <TextView
        android:id="@+id/add_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/add_friend_head"
        android:text="@string/addname"
        android:textColor="#34495E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_friend_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/add_friend_head"
        android:text="@string/individuality_signature" />

</RelativeLayout>