<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationLayout_Bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#BCBCBC"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/buttonBottomLeft"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_selector"
        android:gravity="center"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/tianjia_bai"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_center_Bottom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:id="@+id/textViewBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/bottom"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewState_Bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="7sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonBottomRight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_selector"
        android:gravity="center"
        android:padding="3dp"
        android:scaleType="centerInside"
        android:src="@drawable/tianjia_bai"
        android:textColor="#FFFFFF" />

</LinearLayout>